{
  "name": "veltrix",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.4.0",
    "@fullcalendar/daygrid": "^5.4.0",
    "@fullcalendar/interaction": "^5.4.0",
    "@fullcalendar/react": "^5.4.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@vtaits/react-color-picker": "^0.1.1",
    "apexcharts": "^3.23.0",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "draft-js": "^0.11.7",
    "echarts": "4.9.0",
    "echarts-for-react": "^2.0.16",
    "firebase": "^8.2.1",
    "fullcalendar": "^5.4.0",
    "fullcalendar-reactwrapper": "^1.0.7",
    "google-maps-react": "^2.0.6",
    "lodash.clonedeep": "^4.5.0",
    "mdbreact": "^5.0.1",
    "metismenujs": "^1.2.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap-editable": "^0.8.2",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-chartist": "^0.14.3",
    "react-chartjs-2": "^2.11.1",
    "react-color": "^2.19.3",
    "react-countdown-now": "^2.1.2",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-image-lightbox": "^5.1.1",
    "react-input-mask": "^2.0.4",
    "react-jvectormap": "^0.0.16",
    "react-modal-video": "^1.2.6",
    "react-rangeslider": "^2.2.0",
    "react-rating": "^2.0.5",
    "react-rating-tooltip": "^1.1.6",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^3.1.1",
    "react-sparklines": "^1.7.0",
    "react-switch": "^5.0.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.7",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
